NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5oXiaq3JcwCC6p_Ji97jeAcRgqZ0asoM
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mama-care-782fa.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=mama-care-782fa
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKETmama-care-782fa.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872486895579
  NEXT_PUBLIC_FIREBASE_APP_ID=1:872486895579:web:c82a7f9d3fa9bdac13b1fe
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R3G33BZ5LJ